DEV_PORT = 6200
DEV_HOST = localhost
PORTCLIENT = 8899
HOSTCLIENT = 192.168.100.17
NODE_ENV = dev
# DEV_DBURL = mongodb+srv://Trungdeptrai:Trung1998@cluster0.cexh5cn.mongodb.net/
DEV_DBURL = mongodb://0.0.0.0:27017
DEV_DBNAME = AGV_5m7